{
  "name": "testapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "predev": "rimraf .next",
    "dev": "next dev",
    "debug-dev": "cross-env STYLEX_DEBUG=1 next dev",
    "debug-swc": "cross-env STYLEX_DEBUG=1 NEXT_TELEMETRY_DISABLED=1 NODE_OPTIONS='--inspect' next dev",
    "prebuild": "rimraf .next",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@bonterratech/stitch-extension": "file:../stitch/packages/stitch-extension",
    "@bonterratech/stitch-tokens": "^0.0.20",
    "@simplerepo/simplerepo": "file:../simplerepo",
    "@stylexjs/stylex": "^0.12.0",
    "next": "15.0.0",
    "react": "^18.2.0",
    "react-aria-components": "^1.8.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@stylexswc/nextjs-plugin": "^0.7.1",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "cross-env": "^7.0.3",
    "eslint": "^8",
    "eslint-config-next": "15.0.0",
    "postcss": "^8",
    "regenerator-runtime": "^0.14.1",
    "rimraf": "^3.0.2",
    "typescript": "^5"
  }
}
